{
  "name": "EduBrain SMAN 9 Depok",
  "short_name": "EduBrain",
  "description": "Asisten AI sekolah untuk notulen rapat, dokumen, galeri aktivitas, dan administrasi SMAN 9 Depok.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/logo-edubrain.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mulai Notulen",
      "short_name": "Notulen",
      "description": "Buka menu notulen rapat AI",
      "url": "/?menu=meetings",
      "icons": [
        {
          "src": "/logo-edubrain.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Galeri Aktivitas",
      "short_name": "Aktivitas",
      "description": "Buka galeri aktivitas sekolah",
      "url": "/?menu=activities",
      "icons": [
        {
          "src": "/logo-edubrain.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
